.as-cats {
  display: flex;
  flex-direction: column;
  align-items: center;

  .as-cats__cards {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-gap: 15px;
  }

  .as-cats__cat {
    cursor: pointer;
    $size: 150px;
    height: $size;
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    padding: 5px 10px;
    font-size: 20px;
    font-weight: 900;
    box-shadow: 0 0 6px rgba(0,0,0,0.3);
  }
}